.calendar {
  height: 430px;

  :global {
    .ant-fullcalendar-header {
      display: none;
    }

    .ant-fullcalendar-column-header-inner {
      font-weight: 600;
      color: rgb(134, 134, 134);
    }

    .ant-fullcalendar-column-header {
      padding-left: 10px;
      padding-bottom: 0;
    }

    .ant-fullcalendar-column-header-inner {
      border-bottom: 1px solid rgb(232, 232, 232);
      padding: 0 calc(10%) 5px 0;
      font-size: 16px;
    }

    .ant-fullcalendar-cell {
      padding: 0;
    }

    .ant-fullcalendar-tbody {
      tr:last-child {
        display: none;
      }
    }
  }
}

.dateInner {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 75px;
  margin: 0 10px;
  padding: 0 calc(2%);
  border-bottom: 1px solid rgb(232, 232, 232);
  padding: 5px 3px;

  .dateInfo {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .leftBg {
    position: absolute;
    width: 20px;
    height: 75px;
    top: 0;
    bottom: 0;
    right: -20px;
    background-color: rgb(233, 255, 227);
  }
}

.button {
  font-size: 11px;
  color: #ffa39e;
  border-radius: 5px;
  background-color: #fff;
  text-align: center;
  border: 1px solid #ffa39e;
  padding: 0 4px;
}

.price {
  font-weight: 600;
  text-align: right;
}
