.container {
    margin: 5%;

    :global {
        .ant-table-row {
            background-color: #fff;
        }
    }

    .searchTitle {
        color: #1b1e24;
        font-size: 34px;
        text-align: center;
        letter-spacing: 2.39px;
        margin-bottom: 36px;
    }

    .search {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom:-36px;
        .tableAbsolute {
            position: absolute;
            top:50px;
            left:0;
            right:0;
        }
    }
}