.container {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.tabContianer {
  padding: 0 10px 10px 10px;
}

.operationTypeSelect,
.operationTimeSelect {
  display: flex;
  align-items: center;
}

.logContainer {
  overflow: auto;
  height: 500px;
  font-size: 14px;
  .logItem {
    display: flex;
    align-items: center;
    height: 50px;
    border-bottom: 1px solid #eee;
    .logItemNext {
      display: flex;
      align-items: center;
      margin-right: 10px;
      .label {
        margin-right: 5px;
      }
      .text {
        font-weight: 600;
      }
    }
  }
}
