.container {
  position: relative;
  width: 350px;
  color: rgba(0, 0, 0, 0.65);
}

.empty {
  width: 10px;
}

.light {
  font-weight: 600;
  background: #f5f5f5;
  width: calc(100% -1px);
}

.disable {
  user-select: none;
  cursor: no-drop;
  // pointer-events: none;
}

.show {
  position: relative;
  display: inline-block;
  height: 32px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  padding: 4px 11px;
  font-size: 14px;
  transition: all 0.3s;
  .anticonCalendar,
  .anticonClear {
    position: absolute;
    top: 50%;
    right: 12px;
    z-index: 1;
    width: 16px;
    height: 16px;
    margin-top: -7px;
    display: inline-block;
    font-size: 14px;
    line-height: 1;
  }
  .anticonCalendar {
    color: rgba(0, 0, 0, 0.25);
  }
  .anticonClear {
    display: inline-block;
    font-style: normal;
    line-height: 0;
    text-align: center;
    text-transform: none;
    vertical-align: -0.125em;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    color: #fff;
    cursor: pointer;
    background-color: rgb(133, 133, 133);
    border-radius: 50%;
    border: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
}

.separator {
  display: inline-block;
  min-width: 10px;
  height: 100%;
  color: rgba(0, 0, 0, 0.45);
  white-space: nowrap;
  text-align: center;
  vertical-align: top;
  pointer-events: none;
}

.dateShow {
  display: inline-block;
  width: 44%;
  height: 99%;
  text-align: center;
  background-color: transparent;
  border: 0;
  outline: 0;
}

.operation {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  // height: 300px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  background-color: #fff;
  z-index: 2;
  border-radius: 4px;
  transition: all 0.3s;
}

.datePanel {
  position: relative;
  .middle {
    user-select: none;
    position: absolute;
    left: 50%;
    z-index: 1;
    height: 34px;
    color: rgba(0, 0, 0, 0.45);
    line-height: 34px;
    text-align: center;
    padding: 0 10px 0 0;
    transform: translateX(-50%);
  }
  .left,
  .right {
    position: relative;
    width: 50%;
  }
  .left {
    float: left;
  }
  .right {
    float: right;
  }

  .inputWrap {
    position: relative;
    height: 34px;
    padding: 6px 10px;
    border-bottom: 1px solid #e8e8e8;
    .input {
      display: inline-block;
      width: 100%;
      height: 24px;
      line-height: 24px;
      border: 0;
      box-shadow: none;
      border-radius: 4px;
      outline: 0;
      touch-action: manipulation;
      user-select: none;
    }
  }

  .body {
    border-right: 1px solid rgb(232, 232, 232);
    .month {
      color: rgba(0, 0, 0, 0.65);
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 34px;
      padding: 0 10px;
      cursor: pointer;
      .text {
        font-size: 16px;
        font-weight: 600;
        user-select: none;
      }
      .icon {
        font-size: 10px;
      }
    }
    .daySelect {
      border-top: 1px solid rgb(232, 232, 232);
      height: 265px;
      overflow: auto;
      ul {
        margin-bottom: 0;
        padding: 0;
        cursor: pointer;
        li {
          user-select: none;
          line-height: 24px;
          height: 24px;
          text-align: center;
        }
      }
    }
  }
}
