.container {
    background: #fff;
    padding: 12px 0;
    box-shadow: 0 2px 4px rgba(0,0,0,.3);

    .title {
        color: #565656;
        margin-bottom:10px;
        padding: 0 12px;
    }

    .item {
        display: flex;
        align-items: center;
        justify-content: center;

        .img {
            text-align: center;
            width: 50px;
            height: 50px;
            line-height: 50px;
            border-radius: 50%;
            margin-right: 5px;
            color:#fff;
            cursor: pointer;
        }

        .num {
            font-size: 22px;
            font-weight: 600;
        }

        .text {
            font-size:12px;
        }
    }
}