.contianer {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #fff;
  padding: 8px 16px;
  height: 156px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.gdContent {
  position: absolute;
  top: 156px;
  right: 0;
  left: 0;
}

.no {
  // padding: 8px 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  height: 156px;
}

.title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
  font-weight: 600;
}

.content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .left {
    display: flex;
    align-items: center;
    .item1,
    .item2 {
      display: flex;
      align-items: flex-end;
    }
    .item1 {
      padding-right: 10px;
      margin-right: 10px;
      border-right: 1px solid #fff;
    }
    .num {
      font-size: 18px;
      font-weight: 600;
    }
    .gd {
      margin-left: 3px;
      font-size: 16px;
    }
  }
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .icon {
    font-size: 18px;
  }
}

.rotateIconFocus {
  animation: changeIconFocus 0.5s ease-in-out 0s;
  animation-fill-mode: forwards;
}

@keyframes changeIconFocus {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(180deg);
  }
}

.rotateIconBlur {
  animation: changeIconBlur 0.5s ease-in-out 0s;
  animation-fill-mode: forwards;
}

@keyframes changeIconBlur {
  from {
    transform: rotate(180deg);
  }

  to {
    transform: rotate(0);
  }
}
